<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaja con nosotros</title>
</head>
<body>
    <header>
        <h1>Sé parte de YPF, sé parte del futuro de la energía</h1>
    </header>
    <main>
       <div>
        <h2>Te invitamos a sumar tu energía para convertirnos en una empresa de clase mundial que invierte en grandes proyectos y transforma la vida de millones de personas.</h2>
         <p>
            Un lugar donde valoramos la curiosidad, el aprendizaje constante y las nuevas ideas, y donde abrazamos los desafíos porque sabemos que estamos haciendo futuro.
         </p>
       </div>

       <form>
           <div>
            <label for="nombre">NOMBRE</label>
        
            <input type="text" name="nombre" placeholder="Nombre"/>
           </div>

         <div>
            <label for="apellido">APELLIDO</label>  

            <input type="text" name="apellido" placeholder="Apellido"/>

         </div>
        <div>
            <label for="edad">EDAD</label>
            <input type="number" name="edad" placeholder="Edad">
        </div>
        <div>
            <label for="e-mail">E-MAIL</label>
            <input type="text" name="e-mail" placeholder="E-mail">
        </div>
        <div>
            <label for="password">CONTRASEÑA</label>
            <input type="password" name="password" placeholder="Contraseña">
        </div>

        <button>ENVIAR</button>

       </form>
    </main>
</body>
</html>
